{
  "expo": {
    "name": "rooter",
    "slug": "rooter",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./src/assets/icon.png",
    "userInterfaceStyle": "light",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.anonymous.rooter",
      "infoPlist": {
        "NSBonjourServices": [
          "_expo._tcp"
        ]
      }
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "com.anonymous.rooter"
    },
    "scheme": "rooter",
    "web": {
      "bundler": "metro"
    },
    "fonts": [
      "./assets/fonts/Pretendard-Regular.otf",
      "./assets/fonts/Pretendard-Medium.otf",
      "./assets/fonts/Pretendard-Bold.otf"
    ],
    "plugins": [
      "expo-router",
      "expo-status-bar"
    ],
    "backgroundColor": "#33363F"
  }
}
